﻿{
  "dependencies": {
    "Microsoft.BCL.Build": "1.0.21",
    "Microsoft.Identity.Client": "1.0.304142221-alpha",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.1.0",
    "Newtonsoft.Json": "9.0.1",
    "Plugin.Share": "4.0.3",
    "SQLitePCL": "3.8.7.2",
    "Xam.Plugin.Connectivity": "2.2.12",
    "Xam.Plugins.Settings": "2.1.0",
    "Xamarin.Forms": "2.3.3.168"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}